div#header {
    margin: auto;
    width: 50%;
    text-align: center;
}

#focus_div {
    margin: auto;
    width: 50%;
    text-align: center;
}

#drink_focus {
    width: 400px;
    height:400px;
    object-fit: cover;
}

#sort_form {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.drink_card_img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 75%;
    margin: auto;
}

.list_container {
    padding-top: 2.5cm;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list_child {
    flex: 1;
    border: 1px double black;
    font-size: 28px;
}

#list {
    text-align: center;
    font-size: 20px;
}

input[type=text] {
    font-size: 28px;
}

.image {
    position: relative;
    width: 250px;

}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 1em;
    font-weight: bold;
}

.image__description {
    font-size: .75em;
    margin-top: 0.25em;


}